//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyMemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_ICONLIST            BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_MEMO_NEW_VIRTUAL
    BUTTON      ID_MEMO_NEW_FOLDER
    BUTTON      ID_MEMO_NEW_MEMO
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_WORDWRAP
    BUTTON      ID_VIEW_READONLY
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32791
    BUTTON      ID_BUTTON32792
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "&메모 저장\tCtrl+S",          ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_MEMO1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "메모(&M)"
    BEGIN
        MENUITEM "새 메모 디렉토리",            ID_MEMO_NEW_VIRTUAL
        MENUITEM "새 폴더\tCtrl+Ins",           ID_MEMO_NEW_FOLDER
        MENUITEM "새 메모\tIns",                ID_MEMO_NEW_MEMO
        MENUITEM SEPARATOR
        MENUITEM "이름바꾸기",                  ID_RENAME
        MENUITEM "삭제\tDel",                   ID_DELETE
        MENUITEM "새로고침",                    ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "등록정보",                    ID_PROPERTY
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "&Replace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "오늘날짜입력\tCtrl+T",        ID_ADDTODAY
        MENUITEM "읽기전용(전환)",              ID_SETTORDONLY
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "자동줄넘김",                  ID_VIEW_WORDWRAP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "글꼴설정",                    ID_CHOOSEFONT
        MENUITEM "Always On Top",               ID_VIEW_ONTOP, CHECKED
        MENUITEM "Test",                        ID_VIEW_TEST
        POPUP "탭간격"
        BEGIN
            MENUITEM "16",                          ID_VIEW_TAPSTOPS_1
            MENUITEM "32",                          ID_VIEW_TAPSTOPS_2
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "&About MyMemo...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_RENAME,              VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MyMemo"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,21
    LTEXT           "MyMemo Version ",IDC_STATIC1,40,10,119,8,SS_NOPREFIX
    LTEXT           "Written by kish(기성회), Koolwind Group",IDC_STATIC,40,
                    26,133,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Copyright (C) 2001, Freeware",IDC_STATIC,40,42,71,8
    LTEXT           "myhomepage",IDC_MYHOME,116,110,72,9
    LTEXT           "Visit my homepage -",IDC_STATIC,40,110,73,8
    EDITTEXT        IDC_EDIT1,40,57,188,46,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_VIRTUALFOLDER DIALOGEX 0, 0, 219, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메모 디렉토리"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CTEXT           "이름",IDC_STATIC,7,55,22,8,SS_NOPREFIX
    CTEXT           "경로",IDC_STATIC,7,71,21,8
    DEFPUSHBUTTON   "OK",IDOK,61,91,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT1,32,52,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,32,70,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,193,70,17,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,91,50,14
    LTEXT           "메모들을 저장하고  보여줄 디렉토리를 지정합니다. \n경로에는 내컴퓨터나 네트워크 환경의 폴더를 선택 지정합니다.\n다수의 메모 디렉토리를 등록할 수 있습니다.",
                    IDC_STATIC,7,7,205,33,0,WS_EX_STATICEDGE
END

IDD_VIRTUALFOLDER2 DIALOGEX 0, 0, 219, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메모 디렉토리"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CTEXT           "이름",IDC_STATIC,7,55,22,8,SS_NOPREFIX
    CTEXT           "경로",IDC_STATIC,7,85,21,8
    DEFPUSHBUTTON   "OK",IDOK,61,188,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT1,32,52,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,32,83,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,193,83,17,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,188,50,14
    LTEXT           "메모들을 저장하고  보여줄 디렉토리를 지정합니다. \n경로에는 내컴퓨터나 네트워크 환경의 폴더를 선택 지정합니다.\n다수의 메모 디렉토리를 등록할 수 있습니다.",
                    IDC_STATIC,7,7,205,33,0,WS_EX_STATICEDGE
    CONTROL         "Local",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,67,45,
                    11
    CONTROL         "FTP",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,55,68,45,11
    LTEXT           "Hostname(:port)",IDC_STATIC,7,107,60,13
    LTEXT           "UserID",IDC_STATIC,7,124,40,12
    LTEXT           "Password",IDC_STATIC,7,141,40,12
    LTEXT           "Server dir",IDC_STATIC,7,159,40,12
    EDITTEXT        IDC_EDIT3,68,105,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,68,123,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,68,140,127,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,68,156,127,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_VIRTUALFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_VIRTUALFOLDER2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRAM_ALREADY_STARTED "이 프로그램은 이미 실행되어 있습니다!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOTFOUNDPATH     "디렉토리 경로를 찾을 수 없습니다."
    IDS_CANNOTRENAME        "이름을 바꿀 수 없네요. 사용문자를 체크하시기 바랍니다."
    IDS_CANNOTCONNECTSERVER "서버에 접속할 수 없습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_HANMODE    "HAN"
    IDS_DELETEVIRTUAL_CONFIRM 
                            "이 명령은 단지 메모 디렉토리의 등록을 취소 시키므로, 디스크상의 파일과 폴더는 그대로 유지됩니다."
    IDS_DELETE_CONFIRM      " 이 명령은 이 폴더 또는 메모는 물론 그 하위의 모든 파일을 함께 삭제합니다!!! \n정말로 그렇게 하시겠습니까?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_MEMO1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Memo"
    BEGIN
        MENUITEM "New Virtual Folder",          ID_MEMO_NEW_VIRTUAL
        MENUITEM "New Folder\tShift+Ins",       ID_MEMO_NEW_FOLDER
        MENUITEM "New Memo\tIns",               ID_MEMO_NEW_MEMO
        MENUITEM SEPARATOR
        MENUITEM "Rename",                      ID_RENAME
        MENUITEM "Delete\tDel",                 ID_DELETE
        MENUITEM "Refresh Folder",              ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_PROPERTY
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "&Replace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Insert today's date\tCtrl+T", ID_ADDTODAY
        MENUITEM "Read Only(switch)",           ID_SETTORDONLY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Wordwrap",                    ID_VIEW_WORDWRAP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "ChooseFont",                  ID_CHOOSEFONT
        MENUITEM "Always On Top",               ID_VIEW_ONTOP, CHECKED
        POPUP "Tab spacing"
        BEGIN
            MENUITEM "16",                          ID_VIEW_TAPSTOPS_1
            MENUITEM "32",                          ID_VIEW_TAPSTOPS_2
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MyMemo...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_VIRTUALFOLDER DIALOG DISCARDABLE  0, 0, 219, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VIRTUAL FOLDER"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Alias",-1,9,10,22,8,SS_NOPREFIX
    LTEXT           "Path",-1,9,26,21,8
    DEFPUSHBUTTON   "OK",IDOK,61,55,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT1,34,7,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,34,25,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,195,25,17,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,56,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIRTUALFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MyMemo.ico"
IDR_MYMEMOTYPE          ICON    DISCARDABLE     "res\\MyMemoDoc.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,2,31
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MyMemo MFC Application\0"
            VALUE "FileVersion", "1, 3, 2, 31\0"
            VALUE "InternalName", "MyMemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MyMemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MyMemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MyMemo\n\nMyMemo\n\n\nMyMemo.Document\nMyMemo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MyMemo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save Memo"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_CANNOTFOUNDPATH     "Sorry! Can not found that path."
    IDS_CANNOTRENAME        "Sorry! Can not rename. Check file name please."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRAM_ALREADY_STARTED "This program has already started!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MEMO_NEW_VIRTUAL     "Add New Virtual Folder\nNew Virtual Folder"
    ID_MEMO_NEW_FOLDER      "Add New Folder\nNew Folder"
    ID_MEMO_NEW_MEMO        "Add New Memo\nNew Memo"
    ID_VIEW_WORDWRAP        "Turn On/Off - Wordwrap\nWordwrap"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND1               CURSOR  DISCARDABLE     "res\\hand.cur"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MyMemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

